--2021-01-25 10:42:16--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzUGhDwoDPaH7ae5a8L0VUYqLylgmcuKW2zQ
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 172.217.12.238, 2607:f8b0:4004:82a::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|172.217.12.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6628 (6.5K) [image/jpeg]
Saving to: ‘images?q=tbn:ANd9GcSzUGhDwoDPaH7ae5a8L0VUYqLylgmcuKW2zQ’

                     images?q=tbn:ANd9GcS   0%[                                                                                    ]       0  --.-KB/s               images?q=tbn:ANd9GcSzUGhDwoDPaH7ae5a8L0VU 100%[===================================================================================>]   6.47K  --.-KB/s    in 0s      

2021-01-25 10:42:16 (83.2 MB/s) - ‘images?q=tbn:ANd9GcSzUGhDwoDPaH7ae5a8L0VUYqLylgmcuKW2zQ’ saved [6628/6628]

